#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "default_Arena"
      material2 "box_c"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5664396251637026 0.6045088360998844 0.560102863875527 2.064076360742127
  position -0.07933867957998982 -0.024803304784896042 1.2745057276016771
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation -0.2 -0.2 0
  controller "controller_wit_A_star_Lattice_planner"
  battery [
    0
  ]
}
RectangleArena {
  contactMaterial "default_Arena"
  floorSize 0.5 0.5
  floorTileSize 0.1 0.1
}
Solid {
  translation 0 0.1 0.05
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE box
  physics Physics {
  }
}
Solid {
  translation -0.2 0.2 0.05
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  contactMaterial ""
  boundingObject USE box
  physics Physics {
  }
}
Solid {
  translation 0.2 -0.1 0.05
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box
  physics Physics {
  }
}
Solid {
  translation -0.2 -0.1 0.05
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE box
  physics Physics {
  }
}
